### ISSUE TITLE
Stress testing the server with wrk

### ISSUE THREAD

**Issue by bla-ce** [bla-ce/herve#15]
**Description:**
When stress-testing the server with `wrk`, the server sometimes fails to read the request (see trace below). The connection is accepted, but `recvfrom` doesn't read anything. Then, `getpeername` fails with the `ENOTCONN` error.

This error does not occur with all endpoints, `/index` with `examples/test/server` works fine but not the `/not-found` endpoint. I'm not sure what's causing this error, whether it's from `wrk` or `herve`. I've tried reverting to an earlier commit where it **USED** to work, but it no longer does.

This bug needs to be investigated first to find out where the problem comes from (wrk, herve or ???). The `wrk` command works fine in the CI/CD pipeline.

**Trace**
accept(3, {sa_family=AF_INET, sin_port=htons(37262), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
...
recvfrom(6, "", 8192, 0, NULL, NULL)    = 0 **_Why 0 here?_**
write(6, "HTTP/1.1 500 Internal Server Err"..., 76) = 76
...
getpeername(6, 0x7ffeb5356718, [16])    = -1 ENOTCONN (Transport endpoint is not connected)
...
close(6)                                = 0
 
**AC:**
- [x] Investigate the error, find where the problem comes from
- [x] Fix the error
- [x] Make sure wrk works with any endpoint.

**Comment by bla-ce** [comment]
**EDIT:**
More investigation revealed a very interesting error when running `valgrind`:

```bash
==716925== Invalid read of size 1
==716925==    at 0x404227: ??? (inc/malloc/realloc.inc:57)
==716925==    by 0x4801FD7: ???
==716925==    by 0x3B: ???
==716925==    by 0x4F: ???
==716925==    by 0x48004D7: ???
==716925==    by 0x401653: ??? (inc/boeuf/boeuf.inc:211)
==716925==    by 0x4801FEF: ???
==716925==    by 0x408A6F: ??? (in /herve/examples/test/server)
```

The error does not occur when running `wrk` with the `/index` endpoint. This is a very good clue that the error probably originated in the source code. `realloc` and `boeuf_nappend` seem to be the main causes of this error.

**Comment by bla-ce** [comment]
Okay, I am rage quitting for this bug today. BUUUUUUUUT, there's a clue that was always there but that I never paid attention to. When running `wrk`, the last request always failed in the same way as now. I need to test with other benchmarking tools to see if this is still happenning.

**Comment by bla-ce** [comment]
WAIT WAIT WAIT!!!!!!!! 

Ok, I found the reason and why it was only happening with `/not-found`. When I can't find a route that matches the request, I am doing this:

```assembly
  mov   rdi, [rsp] 
  mov   rsi, NOT_FOUND
  call  send_response
```

But it's WRONG! `send_response` expects the `content-length` to be set, but when I call this function after an error (bad request or route not found), it isn't. So `send_response` would send a response without the `content-length` header. This means that `wrk` would get confused and wait for the rest of the response, leading to an unexpected behavior.

This error is corrected by calling `send_no_content` instead, like so:

```assembly
  mov   rdi, [rsp] 
  mov   rsi, NOT_FOUND
  call  send_no_content
```

This applies for `BAD_REQUEST` as well.

Too easy :0
